# plantuml-c4-example

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/asciidoc/models/: offline.puml  online.puml
